<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AlephBot | Aleph Zero Estudio Digital</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#2E3191" />
    <meta name="description" content="ChatBot desarrollado para conversación común." />
  </head>
  <body>
    <app-root>
      <style>
       body {
         margin: 0;
       }

       app-root {
         background-color: #292554;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
       }

       .az-spinner {
         margin: auto;
         width: 40px;
         height: 40px;
         position: relative;
       }

       .cube1, .cube2 {
         width: 15px;
         height: 15px;
         position: absolute;
         top: 0;
         left: 0;

         -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
         animation: sk-cubemove 1.8s infinite ease-in-out;
       }

       .cube1 {
         background-color: #5D55A1;
       }

       .cube2 {
         background-color: #ADA9D1;
         -webkit-animation-delay: -0.9s;
         animation-delay: -0.9s;
       }

       @-webkit-keyframes sk-cubemove {
         25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
         50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
         75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
         100% { -webkit-transform: rotate(-360deg) }
       }

       @keyframes sk-cubemove {
         25% {
           transform: translateX(42px) rotate(-90deg) scale(0.5);
           -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
         } 50% {
           transform: translateX(42px) translateY(42px) rotate(-179deg);
           -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
         } 50.1% {
           transform: translateX(42px) translateY(42px) rotate(-180deg);
           -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
         } 75% {
           transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
           -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
         } 100% {
           transform: rotate(-360deg);
           -webkit-transform: rotate(-360deg);
         }
       }
      </style>

      <div class="az-spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
    </app-root>
  </body>
</html>
